

<PantallaPrincipal>:
	ScrollView:
	    GridLayout:
	    	size_hint_y:None
	    	row_default_height:root.height*0.2
	    	height:self.minimum_height
	        cols:1
	        Button:
	            text:'AUTENTICARSE'
	            italic:True
	            bold:True
	            font_size:90
	            background_normal:'pictures/k.jpg'
	          
	        
	   
	        Button:
	            text:'HORARIO'
	            background_normal:'pictures/l.jpg'
	            italic:True
	            bold:True
	            font_size:90
	            on_press:
	            	root.manager.current='seleccionar_horario'
	            	

	        Button:
	        	text:'INFORMACIONES DOCENTES'
	            background_normal:'pictures/a.jpg'
	            italic:True
	            bold:True
	            font_size:90
	            on_press:root.informaciones()

	        Button:
	            text:'MATERIALES DE ESTUDIO'
	            italic:True
	            bold:True
	            font_size:90
	            background_normal:'pictures/j.jpg'
	            on_press:
	                #root.manager.current='tienda'
	                root.view_google()
			
			Button:
	        	text:'EXTENSION UNIVERSITARIA'
	            italic:True
	            bold:True
	            font_size:90
	            background_normal:'pictures/d.jpg'
	    
	   
	        Button:
	            text:'MAPAS'
	            background_normal:'pictures/mapa.jpg'
	            italic:True
	            bold:True
	            font_size:90
	          


	        Button:
	            text:'SUGERENCIAS'
	            background_normal:'pictures/m.jpg'
	            italic:True
	            bold:True
	            font_size:90
	   
	        Button:
	            text:'ACERCA DE '
	            font_size:90
	            italic:True
	            bold:True
	            background_normal:'pictures/h.jpg'
	            on_press:root.manager.current='acerca_de'
          
            
<HorarioScreen_1>:
	GridLayout:
		cols:6
		Label:
			text:'L'
			font_size:60
		Label:
			text:'M'
			font_size:60
		Label:
			text:'M'
			font_size:60
		Label:
			text:'J'
			font_size:60
		Label:
			text:'V'
			font_size:60
		Label:
			text:'S'
			font_size:60
		
		Label:
			text:root.lpt1
			font_size:24
			halign:"center"
		Label:
			text:root.mpt1
			font_size:24
			halign:"center"
		Label:
			text:root.mmpt1
			font_size:24
			halign:"center"
		Label:
			font_size:24
			text:root.jpt1
			halign:"center"
		Label:
			font_size:24
			text:root.vpt1
			halign:"center"
		Label:
			font_size:24
			text:root.spt1
			halign:"center"
		Label:
			font_size:24
			text:root.lst1
			halign:"center"
		Label:
			font_size:24
			text:root.mst1
			halign:"center"
		Label:
			font_size:24
			text:root.mmst1
			halign:"center"
		Label:
			font_size:24
			text:root.jst1
			halign:"center"
		Label:
			font_size:24
			text:root.vst1
			halign:"center"
		Label:
			font_size:24
			text:root.sst1
			halign:"center"
		Label:
			font_size:24
			text:root.ltt1
			halign:"center"
		Label:
			font_size:24
			text:root.mtt1
			halign:"center"
		Label:
			font_size:24
			text:root.mmtt1
			halign:"center"
		Label:
			font_size:24
			text:root.jtt1
			halign:"center"
		Label:
			id:'sdf'
			font_size:24
			text:root.vtt1
			halign:"center"
		Label:
			font_size:24
			text:root.stt1
			halign:"center"
		Label:
			text:root.lct1
			font_size:24
			halign:"center"
		Label:
			font_size:24
			text:root.mct1
			halign:"center"
		Label:
			font_size:24
			text:root.mmct1
			halign:"center"
		Label:
			font_size:24
			text:root.jct1
			halign:"center"
		Label:
			font_size:24
			text:root.vct1
			halign:"center"
		Label:
			font_size:24
			text:root.sct1
			halign:"center"
			
		Label:
			font_size:24
			text:root.lqt1
			halign:"center"
		Label:
			font_size:24
			text:root.mqt1
			halign:"center"
		Label:
			font_size:24
			text:root.mmqt1
			halign:"center"
		Label:
			font_size:24
			text:root.jqt1
			halign:"center"
		Label:
			font_size:24
			text:root.vqt1
			halign:"center"
			
		Label:
			font_size:24
			text:root.sqt1
			halign:"center"		
		Button:
			text:"A+"
		Button:
			text:"Atras"
			on_press:root.manager.current="inicio"
		Button:
			text:"Guardar "
			on_press:
				#root.manager.current='descargar_horario'
				root.download()
		Button:
			text:"B"
		Button:
			text:"C"
		Button:
			id:"disminuir"
			text:"A-"
			
<HorarioScreen_2>:
	GridLayout:
		cols:6
		Label:
			text:'L'
			font_size:60
		Label:
			text:'M'
			font_size:60
		Label:
			text:'M'
			font_size:60
		Label:
			text:'J'
			font_size:60
		Label:
			text:'V'
			font_size:60
		Label:
			text:'S'
			font_size:60
		
		Label:
			text:root.lpt2
			font_size:24
			halign:"center"
		Label:
			text:root.mpt2
			font_size:24
			halign:"center"
		Label:
			text:root.mmpt2
			font_size:24
			halign:"center"
		Label:
			font_size:24
			text:root.jpt2
			halign:"center"
		Label:
			font_size:24
			text:root.vpt2
			halign:"center"
		Label:
			font_size:24
			text:root.spt2
			halign:"center"
		Label:
			font_size:24
			text:root.lst2
			halign:"center"
		Label:
			font_size:24
			text:root.mst2
			halign:"center"
		Label:
			font_size:24
			text:root.mmst2
			halign:"center"
		Label:
			font_size:24
			text:root.jst2
			halign:"center"
		Label:
			font_size:24
			text:root.vst2
			halign:"center"
		Label:
			font_size:24
			text:root.sst2
			halign:"center"
		Label:
			font_size:24
			text:root.ltt2
			halign:"center"
		Label:
			font_size:24
			text:root.mtt2
			halign:"center"
		Label:
			font_size:24
			text:root.mmtt2
			halign:"center"
		Label:
			font_size:24
			text:root.jtt2
			halign:"center"
		Label:
			id:'sdf'
			font_size:24
			text:root.vtt2
			halign:"center"
		Label:
			font_size:24
			text:root.stt2
			halign:"center"
		Label:
			text:root.lct2
			font_size:24
			halign:"center"
		Label:
			font_size:24
			text:root.mct2
			halign:"center"
		Label:
			font_size:24
			text:root.mmct2
			halign:"center"
		Label:
			font_size:24
			text:root.jct2
			halign:"center"
		Label:
			font_size:24
			text:root.vct2
			halign:"center"
		Label:
			font_size:24
			text:root.sct2
			halign:"center"
			
		Label:
			font_size:24
			text:root.lqt2
			halign:"center"
		Label:
			font_size:24
			text:root.mqt2
			halign:"center"
		Label:
			font_size:24
			text:root.mmqt2
			halign:"center"
		Label:
			font_size:24
			text:root.jqt2
			halign:"center"
		Label:
			font_size:24
			text:root.vqt2
			halign:"center"
			
		Label:
			font_size:24
			text:root.sqt2
			halign:"center"		
		Button:
			text:"A+"
		Button:
			text:"Atras"
			on_press:root.manager.current="inicio"
		Button:
			text:"Guardar "
		Button:
			text:"B"
		Button:
			text:"C"
		Button:
			id:"disminuir"
			text:"A-"
			
<HorarioScreen_3>:
	GridLayout:
		cols:6
		Label:
			text:'L'
			font_size:60
		Label:
			text:'M'
			font_size:60
		Label:
			text:'M'
			font_size:60
		Label:
			text:'J'
			font_size:60
		Label:
			text:'V'
			font_size:60
		Label:
			text:'S'
			font_size:60
		
		Label:
			text:root.lpt3
			font_size:24
			halign:"center"
		Label:
			text:root.mpt3
			font_size:24
			halign:"center"
		Label:
			text:root.mmpt3
			font_size:24
			halign:"center"
		Label:
			font_size:24
			text:root.jpt3
			halign:"center"
		Label:
			font_size:24
			text:root.vpt3
			halign:"center"
		Label:
			font_size:24
			text:root.spt3
			halign:"center"
		Label:
			font_size:24
			text:root.lst3
			halign:"center"
		Label:
			font_size:24
			text:root.mst3
			halign:"center"
		Label:
			font_size:24
			text:root.mmst3
			halign:"center"
		Label:
			font_size:24
			text:root.jst3
			halign:"center"
		Label:
			font_size:24
			text:root.vst3
			halign:"center"
		Label:
			font_size:24
			text:root.sst3
			halign:"center"
		Label:
			font_size:24
			text:root.ltt3
			halign:"center"
		Label:
			font_size:24
			text:root.mtt3
			halign:"center"
		Label:
			font_size:24
			text:root.mmtt3
			halign:"center"
		Label:
			font_size:24
			text:root.jtt3
			halign:"center"
		Label:
			id:'sdf'
			font_size:24
			text:root.vtt3
			halign:"center"
		Label:
			font_size:24
			text:root.stt3
			halign:"center"
		Label:
			text:root.lct3
			font_size:24
			halign:"center"
		Label:
			font_size:24
			text:root.mct3
			halign:"center"
		Label:
			font_size:24
			text:root.mmct3
			halign:"center"
		Label:
			font_size:23
			text:root.jct1
			halign:"center"
		Label:
			font_size:24
			text:root.vct3
			halign:"center"
		Label:
			font_size:24
			text:root.sct3
			halign:"center"
			
		Label:
			font_size:24
			text:root.lqt3
			halign:"center"
		Label:
			font_size:24
			text:root.mqt3
			halign:"center"
		Label:
			font_size:24
			text:root.mmqt3
			halign:"center"
		Label:
			font_size:24
			text:root.jqt3
			halign:"center"
		Label:
			font_size:24
			text:root.vqt3
			halign:"center"
			
		Label:
			font_size:24
			text:root.sqt3
			halign:"center"		
		Button:
			text:"A+"
		Button:
			text:"Atras"
			on_press:root.manager.current="inicio"
		Button:
			text:"Guardar \n  PDF"
		Button:
			text:"B"
		Button:
			text:"C"
		Button:
			id:"disminuir"
			text:"A-"			


<AcercaDe>:
	GridLayout:
		cols:1
		Label:
			text:'Programador:Ernesto Rizo'

        Label:
			text:'Colaborador:Rodrigo García Herrera'


		Label:
			text:'Colaborador:Daniel Alganza'


		Label:
			text:'Email:5359088379a@gmail.com'

		Label:
			text:'Version: 1.0'

		Button:
			background_normal:'pictures/redondo_anaranjado.jpg'
			text:'VOLVER'
			on_press:root.manager.current='inicio'

<Seleccionar_horario>:
    ScrollView:
	    GridLayout:
	    	size_hint_y:None
	    	row_default_height:root.height*0.2
	    	height:self.minimum_height
	        cols:1
	        Button:
	            text:'Primer Año'
	            font_size:100
	            on_press:root.manager.current='horario_1'
            
			Button:
	            text:'Segundo Año'
	            font_size:100
	            on_press:root.manager.current='horario_2'
	            
			Button:
	            text:'Tercer Año'
	            font_size:100
	            on_press:root.manager.current='horario_3'	                                
	                                                                        
			Button:
	            text:'Cuarto Año'
	            font_size:100
	            
			Button:
	            text:'Quinto Año'
	            font_size:100	            
	            
			Button:
	            text:'Sexto Año'
	            font_size:100			